if($_POST && isset($_POST['search'])) {
	echo "<br>\n";
	$query = $mysql->prepare('SELECT * FROM Items WHERE Name = :partname');
	$subst = array ('partname' => $_POST['search']);
    $query->execute($subst);

	echo "<TABLE>";
	echo "<tr>";
	echo "<td>id</td>";
	echo "<td>Name</td>";
	echo "<td>Amount</td>";
	echo "<td>Detail</td>";
	echo "</tr>";
	
	while ($row = $query->fetch()) {
		//print_r($row);
		echo "<tr>";
		echo "<td>$row[id]</td>";
		echo "<td>$row[Name]</td>";
		echo "<td>$row[Amount]</td>";
		echo "<td>$row[Detail]</td>";		
		echo "</tr>";
	}
	echo "</TABLE>";

 } else 
   echo "Item searched for was not found.";

   
   
   if($_POST && isset($_POST['search'])) {
	echo "<br>\n";
	$query = $mysql->prepare('SELECT * FROM Items WHERE Name = :partname');
	$subst = array ('partname' => $_POST['search']);
    $query->execute($subst);

	echo "<TABLE>";
	echo "<tr>";
	echo "<td>id</td>";
	echo "<td>Name</td>";
	echo "<td>Amount</td>";
	echo "<td>Detail</td>";
	echo "</tr>";
	
	while ($row = $query->fetch()) {
		//print_r($row);
		echo "<tr>";
		//$testing = 'http://localhost/button1.php';
		<td><a href="<?php echo $testing;?> "> <?php echo "<td>{row['id']}</td>" ?> </a> </td>

		//<a href="<?php echo $new_variable;?>"> <?php echo "<td>{row['Name']}</td>" ?> </a>
		echo "<td>$row[Name]</td>";
		echo "<td>$row[Amount]</td>";
		echo "<td>$row[Detail]</td>";		
		echo "</tr>";
	}
	echo "</TABLE>";

 } else 
   echo "Item searched for was not found.";